name:                path
version:             0.5.13
synopsis:            Support for well-typed paths
description:         Support for well-typed paths.
license:             BSD3
license-file:        LICENSE
author:              Chris Done <chrisdone@fpcomplete.com>
maintainer:          Chris Done <chrisdone@fpcomplete.com>
copyright:           2015–2017 FP Complete
category:            System, Filesystem
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md, CHANGELOG

flag validity
  manual: True
  default: False
  description: Enable validity tests.

library
  hs-source-dirs:    src
  ghc-options:       -Wall -O2
  exposed-modules:   Path, Path.Internal
  build-depends:     aeson
                   , base       >= 4.7     && < 5
                   , deepseq
                   , exceptions >= 0.4     && < 0.9
                   , filepath   < 1.2.0.1  || >= 1.3
                   , hashable   >= 1.2     && < 1.3
                   , template-haskell
  default-language:  Haskell2010

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Main.hs
  other-modules:     Posix
                   , Windows
  hs-source-dirs:    test
  build-depends:     aeson
                   , base       >= 4.7     && < 5
                   , bytestring
                   , filepath   < 1.2.0.1  || >= 1.3
                   , hspec      >= 2.0     && < 3
                   , mtl        >= 2.0     && < 3
                   , path
  default-language:  Haskell2010

test-suite validity-test
  if !flag(validity)
    buildable: False
  type:              exitcode-stdio-1.0
  main-is:           ValidityTest.hs
  other-modules:     Path.Gen
  hs-source-dirs:    test
  if flag(validity)
    build-depends:   QuickCheck
                   , aeson
                   , base       >= 4.9 && < 5
                   , bytestring
                   , filepath   < 1.2.0.1  || >= 1.3
                   , genvalidity >= 0.3 && < 0.4
                   , genvalidity-hspec >= 0.3 && < 0.4
                   , hspec      >= 2.0     && < 3
                   , mtl        >= 2.0     && < 3
                   , path
                   , validity   >= 0.3.1.1 && < 0.4
  default-language:  Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

source-repository head
  type:              git
  location:          https://github.com/commercialhaskell/path.git
